{
  "name": "SlidesJS",
  "description": "Responsive slideshow plug-in for jQuery with features like touch and CSS3 transitions.",
  "version": "1.1.8-alpha.0",
  "keywords": [
    "responsive",
    "slideshow",
    "touch",
    "css3"
  ],
  "author": {
    "name": "Nathan Searles",
    "url": "http://nathansearles.com",
    "email": "nsearles@gmail.com"
  },
  "contributors": [  ],
  "dependencies": {
    "jquery": "*"
  },
  "homepage": "http://slidesjs.com",
  "repository": {
      "type": "git",
      "url": "https://github.com/gobengo/SlidesJS.git"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  }
}
